<html>
<body>
<svg width="1000" height="700">
<rect width="1000" height="700" style="fill:rgb(255,50,50);stroke-width:10;stroke:rgb(0,0,0)" />


 <rect x="25" y="300" rx="20" ry="20" width="150" height="150"
  style="fill:rgb(255,128,128);stroke:black;stroke-width:5;opacity:1" />
<rect x="200" y="300" rx="20" ry="20" width="150" height="150"
  style="fill:rgb(255,128,128);stroke:black;stroke-width:5;opacity:1" />
<rect x="375" y="300" rx="20" ry="20" width="150" height="150"
  style="fill:rgb(255,128,128);stroke:black;stroke-width:5;opacity:1" />
<rect x="550" y="300" rx="20" ry="20" width="150" height="150"
  style="fill:rgb(255,128,128);stroke:black;stroke-width:5;opacity:1" />
<rect x="725" y="300" rx="20" ry="20" width="150" height="150"
  style="fill:rgb(255,128,128);stroke:black;stroke-width:5;opacity:1" />
<rect x="25" y="500" rx="20" ry="20" width="150" height="150"
  style="fill:rgb(255,128,128);stroke:black;stroke-width:5;opacity:1" />
<rect x="200" y="500" rx="20" ry="20" width="150" height="150"
  style="fill:rgb(255,128,128);stroke:black;stroke-width:5;opacity:1" />
<rect x="375" y="500" rx="20" ry="20" width="150" height="150"
  style="fill:rgb(255,128,128);stroke:black;stroke-width:5;opacity:1" />
<rect x="550" y="500" rx="20" ry="20" width="150" height="150"
  style="fill:rgb(255,128,128);stroke:black;stroke-width:5;opacity:1" />
<rect x="725" y="500" rx="20" ry="20" width="150" height="150"
  style="fill:rgb(255,128,128);stroke:black;stroke-width:5;opacity:1" />
<rect x="725" y="500" rx="20" ry="20" width="150" height="150"
  style="fill:rgb(255,128,128);stroke:black;stroke-width:5;opacity:1" />
 <rect x="0" y="300" rx="20" ry="20" width="25" height="100"
  style="fill:rgb(201,182,42);stroke:black;stroke-width:5;opacity:1" />
 <rect x="175" y="300" rx="20" ry="20" width="25" height="100"
  style="fill:rgb(201,182,42);stroke:black;stroke-width:5;opacity:1" />
 <rect x="350" y="300" rx="20" ry="20" width="25" height="100"
  style="fill:rgb(201,182,42);stroke:black;stroke-width:5;opacity:1" />
 <rect x="525" y="300" rx="20" ry="20" width="25" height="100"
  style="fill:rgb(201,182,42);stroke:black;stroke-width:5;opacity:1" />
 <rect x="700" y="300" rx="20" ry="20" width="25" height="100"
  style="fill:rgb(201,182,42);stroke:black;stroke-width:5;opacity:1" />
 <rect x="875" y="300" rx="20" ry="20" width="25" height="100"
  style="fill:rgb(201,182,42);stroke:black;stroke-width:5;opacity:1" />
 <rect x="0" y="400"  width="25" height="50"
  style="fill:rgb(128,64,64);stroke:black;stroke-width:5;opacity:1" />
 <rect x="175" y="400"  width="25" height="50"
  style="fill:rgb(128,64,64);stroke:black;stroke-width:5;opacity:1" />
 <rect x="350" y="400"  width="25" height="50"
  style="fill:rgb(128,64,64);stroke:black;stroke-width:5;opacity:1" />
 <rect x="525" y="400"  width="25" height="50"
  style="fill:rgb(128,64,64);stroke:black;stroke-width:5;opacity:1" />
 <rect x="700" y="400"  width="25" height="50"
  style="fill:rgb(128,64,64);stroke:black;stroke-width:5;opacity:1" />
 <rect x="875" y="400"  width="25" height="50"
  style="fill:rgb(128,64,64);stroke:black;stroke-width:5;opacity:1" />
 <rect x="0" y="600"  width="25" height="50"
  style="fill:rgb(128,64,64);stroke:black;stroke-width:5;opacity:1" />
<rect x="175" y="600"  width="25" height="50"
  style="fill:rgb(128,64,64);stroke:black;stroke-width:5;opacity:1" />
<rect x="350" y="600"  width="25" height="50"
  style="fill:rgb(128,64,64);stroke:black;stroke-width:5;opacity:1" />
<rect x="525" y="600"  width="25" height="50"
  style="fill:rgb(128,64,64);stroke:black;stroke-width:5;opacity:1" />
<rect x="700" y="600"  width="25" height="50"
  style="fill:rgb(128,64,64);stroke:black;stroke-width:5;opacity:1" />
<rect x="875" y="600"  width="25" height="50"
  style="fill:rgb(128,64,64);stroke:black;stroke-width:5;opacity:1" />
<rect x="0" y="500" rx="20" ry="20" width="25" height="100"
  style="fill:rgb(201,182,42);stroke:black;stroke-width:5;opacity:1" />
<rect x="175" y="500" rx="20" ry="20" width="25" height="100"
  style="fill:rgb(201,182,42);stroke:black;stroke-width:5;opacity:1" />
<rect x="350" y="500" rx="20" ry="20" width="25" height="100"
  style="fill:rgb(201,182,42);stroke:black;stroke-width:5;opacity:1" />
<rect x="525" y="500" rx="20" ry="20" width="25" height="100"
  style="fill:rgb(201,182,42);stroke:black;stroke-width:5;opacity:1" />
<rect x="700" y="500" rx="20" ry="20" width="25" height="100"
  style="fill:rgb(201,182,42);stroke:black;stroke-width:5;opacity:1" />
<rect x="875" y="500" rx="20" ry="20" width="25" height="100"
  style="fill:rgb(201,182,42);stroke:black;stroke-width:5;opacity:1" />
<rect x="25" y="425" width="150" height="25"
  style="fill:rgb(158,39,43);stroke:black;stroke-width:5;opacity:1" />
<rect x="200" y="425" width="150" height="25"
  style="fill:rgb(158,39,43);stroke:black;stroke-width:5;opacity:1" />
<rect x="375" y="425" width="150" height="25"
  style="fill:rgb(158,39,43);stroke:black;stroke-width:5;opacity:1" />
<rect x="550" y="425" width="150" height="25"
  style="fill:rgb(158,39,43);stroke:black;stroke-width:5;opacity:1" />
<rect x="725" y="425" width="150" height="25"
  style="fill:rgb(158,39,43);stroke:black;stroke-width:5;opacity:1" />
<rect x="25" y="625" width="150" height="25"
  style="fill:rgb(158,39,43);stroke:black;stroke-width:5;opacity:1" />
<rect x="200" y="625" width="150" height="25"
  style="fill:rgb(158,39,43);stroke:black;stroke-width:5;opacity:1" />
<rect x="200" y="625" width="150" height="25"
  style="fill:rgb(158,39,43);stroke:black;stroke-width:5;opacity:1" />
<rect x="375" y="625" width="150" height="25"
  style="fill:rgb(158,39,43);stroke:black;stroke-width:5;opacity:1" />
<rect x="550" y="625" width="150" height="25"
  style="fill:rgb(158,39,43);stroke:black;stroke-width:5;opacity:1" />
<rect x="725" y="625" width="150" height="25"
  style="fill:rgb(158,39,43);stroke:black;stroke-width:5;opacity:1" />
  <rect x="0" y="450"  width="1000" height="50"
  style="fill:rgb(154,97,39);stroke:black;stroke-width:0;opacity:1" />
 <rect x="900" y="300"  width="100" height="400"
  style="fill:rgb(154,97,39);stroke:black;stroke-width:0;opacity:1" />
 <rect x="0" y="650"  width="1000" height="50"
  style="fill:rgb(154,97,39);stroke:black;stroke-width:0;opacity:1" />
 <rect x="0" y="0"  width="1000" height="300"
  style="fill:rgb(154,97,39);stroke:black;stroke-width:0;opacity:1" />
 <rect x="0" y="0"  width="1000" height="250"
  style="fill:rgb(254,97,39);stroke:black;stroke-width:0;opacity:1" />
 <rect x="0" y="175"  width="1000" height="75"
  style="fill:rgb(68,43,17);stroke:black;stroke-width:0;opacity:1" />

</svg>

</body>
</html>